<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShobdoBilas- A Paradise Of Word</title>
    

    <style>
        body{
            background-image: url(https://images.hdqwalls.com/download/travelling-van-4k-4z-1920x1080.jpg) ;
           
        }

        #e{
            height:30px;
            font-size: 20px;
        }
        h3{
            height: 10px;
            text-align: center;
            font-size: 25px;
        }
    h1{
        text-align: center;
        color: rgb(200, 255, 0);
        font-family: 'Courier New', Courier, monospace;
        height: 10px;
    }
    p{
       color: rgb(255, 255, 255);
        height: auto;
        text-align: justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 1px;
        background-color:rgba(128, 128, 128, 0.164);
    }
          .category{
            
            
            border: Yellow solid; 
            text-align: center;
            border-radius:10px  ;
            color: rgb(222, 247, 0);
            padding: 10px;
              margin: 20px;
              
              background-color:rgba(3, 3, 20, 0.356);
              
              
          } 
          .h3{
              
              width: 130px;
              margin: auto;
            background-color:rgb(0, 0, 0);
              height: 40px;
             border-radius:5px;

              
             
              
          }

    </style>
</head>
<body>
    <h1>ShobdoBilas</h1>
    <h3 id="e">A Paradise of Word</h3>
    
    <div class="category">
        <h3 class="h3">কবিতা</h3>
    <p>কবিতা লিখতে গেলে, কবিতা লেখার নিয়ম জানতে হবে। হতে পারে, আপনি কি প্রথমবারের মতো কবিতা লিখতে বসছেন। কিন্তু, আপনি কি কবিতা কিভাবে লিখতে হয় জানেন?
 কবিতা লেখার নিয়ম জানা না থাকলে, কবিতা লেখা অনেক কষ্টের বিষয়। কবিতা লেখার সময় কিছু সাধারণ নিয়ম-কানুন জানা থাকলে, আপনি খুব সহজে আপনার মনের ভাব কবিতা দ্বারা প্রকাশ করতে পারবেন।
 এটা সত্য, নিয়মের বেড়াজালে মনের ভাবকে আটকানো ঠিক না। এর ফলে সঠিকভাবে মনের ভাব প্রকাশ করা সম্ভব নয়। কিন্তু, এটাও সত্য যুগ যুগ ধরে সকল কবিগন কিছু নিয়ম অনুসরণ করে এসেছেন। আর সেজন্য আজকে আমরা, কবিতা লেখার নিয়ম ও আধুনিক কবিতা লেখার নিয়ম নিয়ে বিস্তারিত আলোচনা করবো। </p>
      </div>
 <div class="category">
          <h3 class="h3">গল্প</h3>
    <p>গল্প লিখতে পারে এমন লোক দুনিয়ায় খুবই বিরল। লাখে একজন হবে। হয়তো আরও কম। অনেকেই জমিয়ে গল্প বলতে পারে। আসর মাতিয়ে তোলে তারা কথার ফুলঝুরি ছুটিয়ে। কিন্তু জমিয়ে গল্প বলা এক জিনিস, আর গল্প লেখা আরেক। গল্প লেখা মানে গল্প তৈরি করা। কাহিনি বানানো। সেটা একেবারে ভিন্ন ধরনের কাজ।
        কিন্তু কেন সবাই গল্প লিখতে পারে না?
        এর উত্তর খুবই সহজ। গল্প লেখার কিছু নিজস্ব কলাকৌশল আছে। আর সবাই সেটা রপ্ত করতে পারে না।
        কিন্তু কী সেই কলাকৌশল, তা ব্যাখ্যা করা কঠিন। তা ছাড়া দুনিয়ার সব লেখক এ বিষয়ে একমত হয়ে গেছেন যে গল্প লেখার কলাকৌশল কেউ কাউকে শিখিয়ে দিতে পারে না।এগুলো নিজে নিজে রপ্ত করে নিতে হয়। </p>
</div>
    <div class="category">
        <h3 class="h3">ছোট গল্প</h3>
        <p>রবীন্দ্রনাথ তার বর্ষাযাপন কবিতায় ছোট গল্পের বৈশিষ্ট্য বলেছিলেন, তবে তার গল্পের একটি বৈশিষ্ট্য হচ্ছে তিনি তার এই বক্তব্যের মতোই গল্পের রেশ রেখে যেতে পছন্দ করেন। যুক্তরাজ্যের প্রথম ছোট গল্প লিখেছিলেন রিচার্ড চাম্বারল্যান্ড। এছাড়া মিসরে প্যাপিরাসে অনেক কাব্যিক গল্প লেখা হতো, প্রাচীন ভারতীয় ব্রাহ্মণেরাও লিখতেন।  <p></p>
        </div>
<div class="category">
    <h3 class="h3">উপন্যাস</h3>
    <p>একটি উপন্যাস লেখার জন্য বেসিক কিছু ধাপ মেনে চলা উচিৎ। উপন্যাস লেখায় স্বাধীনতা আছে। নীয়মের প্যাঁচে না পড়ার দিক চিন্তা করেই উপন্যাসের পটভূমি দাঁড়িয়েছে। কিন্তু তারপরেও কোথা থেকে কিভাবে সুন্দর উপস্থাপনায় পাঠকের কাছাকাছি যাওয়া যায় তারই নানা পরামর্শ। বিখ্যাত ব্যক্তিদের সাথে আলাপকালে তারা এসব উপদেশ দিয়েছেন। অনেকেই অনেক ধরনের বিষয়ের উপর গুরুত্ব দিয়েছেন। তবু প্রথম উপন্যাস লিখতে গিয়ে আপনি অন্তত সাতটি বিষয়ের দিকে নজর দিন। </p>
</body> 
</html>