<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShobdoBilas- A Paradise Of Word</title>
    

    <style>
        body{
            background-image: url(https://images.hdqwalls.com/download/travelling-van-4k-4z-1920x1080.jpg) ;
           
        }

        #e{
            height:30px;
            font-size: 20px;
        }
        h3{
            height: 10px;
            text-align: center;
            font-size: 25px;
        }
    h1{
        text-align: center;
        color: rgb(200, 255, 0);
        font-family: 'Courier New', Courier, monospace;
        height: 10px;
    }
    p{
       color: rgb(255, 255, 255);
        height: auto;
        text-align: justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 1px;
        background-color:rgba(128, 128, 128, 0.164);
    }
          .category{
            
            
            border: Yellow solid; 
            text-align: center;
            border-radius:10px  ;
            color: rgb(222, 247, 0);
            padding: 10px;
              margin: 20px;
              
              background-color:rgba(3, 3, 20, 0.356);
              
              
          } 
          .h3{
              
              width: 140px;
              margin: auto;
            background-color:rgb(0, 0, 0);
              height: 30px;
             border-radius:5px;

              
             
              
          }

    </style>
</head>
<body>
    <h1>ShobdoBilas</h1>
    <h3 id="e">A Paradise of Word</h3>
    
    <div class="category">
        <h3 class="h3">Kobita</h3>
    <p>K  obita lekhte lekhte ak somoy mathay chinta ashlo ami to chaileobita lekhte lekhte ak somoy mathay chinta ashlo ami to chaileobita lekhte lekhte ak somoy mathay chintaekhte ak somoy matkhte lekhte ak somoy matay chinta ashlo ami to chaile obita lekhte lekhte ak somoy mathay chinta ashlo ami to chailei akta boi ber korte pari.</p>
</div>
      <div class="category">
          <h3 class="h3">Golpo</h3>
    <p>Golpoobita lekhte lekhte ak somobita lekhte lekhte ak sovmoy mathay chinta ashlo ami to chaileoy mathay chinta ashlo ami to chaile lekha khub akta kothin kisu noy. shudhu chesta chaliyekhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy mat jete hobe.</p>
</div>
    <div class="category">
        <h3 class="h3">Short Story</h3><p>short story ba cobita lekhte lekhte ak somoy mathay chinta ashlo ami to chaileobita lekhte lekhte ak somoy mathay chinta ashlo ami to khte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matchailehoto golpo chailei je kew likhte pare.</p>
        </div>
<div class="category">
    <h3 class="h3">Uponnas</h3>
    <p>Uponnas hocche obita khte lekhte ak somoy matkhte lekhte alekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matkhte lekhte ak somoy matvlekhte lekhte ak somoy mathay chinta ashlo ami to chailesahitto jogoter sobcheye lavjonok sector. Kintu eta onek kotjin.</p>
   
</html>